:root {
    --background: #ffffff;
    --text: #000000;
    --accent: #FFA500;
    --paw: #32CD32;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
    padding-top: 60px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #ccefff; 
    z-index: 1000; 
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

.nav-brand {
    font-weight: bold;
    font-size: 1.25rem;
    color: var(--text);
}

.nav-brand a {
    text-decoration: none; 
    color: inherit; 
}

.nav-menu {
    display: flex;
    gap: 0.75rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text);
    background-color: transparent;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    transition: background-color 0.3s, color 0.3s;
    font-size: 0.9rem;
    font-weight: 500;
}

.nav-link:hover {
    background-color: var(--accent);
    color: white;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.social-links a {
    color: var(--text);
    font-size: 1rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--accent);
}

.nav-logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* Hero Section */
.hero {
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.swiper-container {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

/* Capa oscura sobre la imagen */
.swiper-slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
    padding-top: 100px;
}

.hero-text h1 {
    font-size: 3rem; 
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 1.5rem;
}

.paw {
    color: var(--paw);
}

.swiper-button-next, .swiper-button-prev {
    color: var(--accent);
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: rgba(255, 255, 255, 1);
}

.swiper-button-next::after, .swiper-button-prev::after {
    font-size: 1.5rem;
    color: var(--accent);
}

.swiper-pagination {
    position: absolute;
    bottom: 90px !important;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.swiper-pagination-bullet {
    background: var(--accent);
}

.swiper-pagination-bullet-active {
    background: var(--paw);
}

/* About Section */
.about {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    text-align: left; 
}

.about-container {
    background-color: #e0f7fa; 
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.about-left {
    flex: 1;
    min-width: 300px;
}

.about-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00796b; 
}

.about-text {
    margin-bottom: 2rem;
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #004d40; 
}

.stats {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.stat-icon {
    font-size: 2rem;
    color: #00796b; 
    gap: 3rem;
}

.stat-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    color: #004d40; 
}

.stat-info p {
    font-size: 1rem;
    color: #00796b; 
}

.about-right img {
    max-width: 400px;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}


/* Footer */
.footer {
    background-color: #2c2c2c;
    color: white;
    padding: 2rem 1rem 1rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.footer-section {
    margin-bottom: 1rem;
}

.footer-logo {
    width: 80px;
    margin-bottom: 1rem;
}

.footer h3 {
    color: var(--accent);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.footer h4 {
    color: var(--accent);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-list {
    list-style: none;
    padding: 0;
}

.footer-list li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.footer-list a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-list a:hover {
    color: var(--accent);
}

.social-icons {
    display: flex;
    gap: 1.5rem;
    font-size: 1.5rem;
}

.social-icons a {
    color: white;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: var(--accent);
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 1rem;
    border-top: 1px solid #444;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Estilos para el banner de teléfono */
.phone-banner {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.phone-banner a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: var(--accent);
    color: white;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}

.phone-banner a:hover {
    background-color: #e69500;
    transform: scale(1.1); 
}

.phone-banner i {
    font-size: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }

    .mobile-menu-btn span {
        display: block;
        width: 25px;
        height: 3px;
        background-color: var(--text);
        margin: 5px 0;
        transition: 0.3s;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--background);
        flex-direction: column;
        padding: 1rem;
        text-align: center;
    }

    .nav-menu.active {
        display: flex;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .about-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .stat-item {
        justify-content: center;
    }

    .about-image {
        display: flex;
        justify-content: center;
    }

    .left-banner,
    .right-banner {
        display: none;
    }

    html {
        scroll-behavior: smooth;
    }
}

/* Sección Tu Mascota */
.tu-mascota {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    text-align: left;
}

.tu-mascota-container {
    background-color: #e0f7fa; 
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.tu-mascota h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00796b; 
}

.tu-mascota-text {
    margin-bottom: 2rem;
}

.tu-mascota-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #004d40; 
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.service-item {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    overflow: hidden;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.service-content {
    position: relative;
    z-index: 2;
    padding: 1rem;
}

.service-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: white;
}

.service-item p {
    font-size: 1rem;
    color: #e0e0e0; 
}

.service-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Sección Especialistas */
.especialistas {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    text-align: left;
}

.especialistas-container {
    display: flex;
    gap: 2rem;
}

.especialistas-content {
    flex: 2; 
    background-color: #ffffff; 
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.especialistas h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00796b; 
}

.especialistas-text {
    margin-bottom: 2rem;
}

.especialistas-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #004d40; 
}

.especialistas-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.especialista-item {
    display: flex;
    align-items: center;
    background-color: #e0f7fa;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.especialista-foto {
    flex: 1;
    max-width: 200px;
}

.especialista-foto img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.especialista-info {
    flex: 2;
    padding: 1.5rem;
    background-color: #e0f7fa; 
    border-radius: 0 15px 15px 0;
}

.especialista-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #00796b; 
}

.especialista-info p {
    font-size: 1rem;
    color: #004d40; 
}

.especialista-item {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.especialista-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Columna derecha: Poema */
.poema-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.poema {
    font-family: 'Georgia', serif;
    font-size: 1rem;
    line-height: 1.8;
    color: #004d40; 
    text-align: left; 
}

.poema p {
    margin: 0.5rem 0;
    font-style: italic;
}

.autor {
    font-style: normal;
    margin-top: 1.5rem;
    color: #00796b;
    text-align: right; 
}

/* Sección Tratamientos */
.tratamientos {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    text-align: center;
}

.tratamientos h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.tratamientos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.tratamiento-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.tratamiento-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Galería de imágenes About - Versión Horizontal */
.about-image-gallery {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 450px; /* Aumentamos el ancho máximo */
    margin-left: 2rem;
}

.gallery-item {
    width: 70%;
    height: auto; /* Cambiamos a altura automática */
    aspect-ratio: 18/9; /* Relación horizontal 16:9 (ancho vs alto) */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

/* Opciones de relación de aspecto (elige una): */
/* 
   - 16/9 (panorámico)
   - 4/3 (estándar)
   - 3/2 (fotografía clásica)
*/

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* Responsive */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
    }
    
    .about-image-gallery {
        max-width: 100%;
        margin-left: 0;
        margin-top: 2rem;
    }
    
    .gallery-item {
        aspect-ratio: 16/9; /* Mantenemos la relación en móviles */
    }
}