<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Pluto - Veterinary Clinic</title>
    <link rel="stylesheet" href="../STYLES_PLUTO/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-brand">
            <a href="#hero-section" aria-label="Volver al inicio">
                DOCTOR PLUTO
            </a>
        </div>
        
        <button class="mobile-menu-btn" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
        </button>
    
        <div class="nav-menu">
            <a href="#quienes-somos" class="nav-link">NOSOTROS</a>
            <a href="#tu-mascota" class="nav-link">TU MASCOTA</a>
            <a href="#especialistas" class="nav-link">ESPECIALISTAS</a>
            <a href="#tratamientos" class="nav-link">TRATAMIENTOS</a>
            <a href="#contacto" class="nav-link">CONTACTO</a>
        </div>
    
        <div class="social-links">
            <a target="_blank" href="https://www.instagram.com/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a target="_blank" href="https://x.com/?lang=en" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
            <a target="_blank" href="https://www.facebook.com/" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#hero-section" aria-label="Volver al inicio"> 
                <img src="../IMAGENES/Logo_Doctor_Pluto-remove.png" alt="Doctor Pluto Logo" class="nav-logo">
            </a>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero-section">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('../IMAGENES/hero3.jpg');">
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1>TU MASCOTA EN<br>LAS MEJORES HUELL<span class="paw">🐾</span>S</h1>
                            <p>En Doctor Pluto, entendemos que tu mascota es parte de tu familia.<br> 
                            Especializados en hospitalización y tratamientos para perros y gatos.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('../IMAGENES/hero2.jpg');">
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1>CUIDADO ESPECIALIZADO<br>PARA TU MASCOTA</h1>
                            <p>Ofrecemos servicios de alta calidad con un equipo de especialistas disponibles 24/7.</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide" style="background-image: url('../IMAGENES/hero1.jpg');">
                    <div class="hero-content">
                        <div class="hero-text">
                            <h1>TU MASCOTA MERECE<br>LO MEJOR</h1>
                            <p>Contamos con tecnología de última generación para el cuidado de tu mascota.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="swiper-pagination"></div>
            
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="quienes-somos">
        <div class="about-container"> 
            <div class="about-left">
                <h2>¿Quiénes Somos?</h2>
                <div class="about-text">
                    <p>En Doctor Pluto, nos dedicamos a ofrecer servicios de hospitalización y tratamientos especializados para perros y gatos, respaldados por un equipo multidisciplinario de veterinarios certificados y tecnología de última generación.</p>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <span class="stat-icon">🏥</span>
                        <div class="stat-info">
                            <h3>8 sedes</h3>
                            <p>A nivel nacional</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <span class="stat-icon">📅</span>
                        <div class="stat-info">
                            <h3>10+ años</h3>
                            <p>Salvando y mejorando vidas</p>
                        </div>
                    </div>
                    <div class="stat-item">
                        <span class="stat-icon">👨‍⚕️</span>
                        <div class="stat-info">
                            <h3>150+ especialistas</h3>
                            <p>Disponibles 24/7</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Contenedor para las 3 imágenes -->
            <div class="about-image-gallery">
                <div class="gallery-item">
                    <img src="../IMAGENES/testimonio1.png" alt="Imagen 1">
                </div>
                <div class="gallery-item">
                    <img src="../IMAGENES/testimonio2.png" alt="Imagen 2">
                </div>
                <div class="gallery-item">
                    <img src="../IMAGENES/testimonio3.png" alt="Imagen 3">
                </div>
            </div>
        </div>
    </section>

    <!-- Pet Section -->
    <section class="tu-mascota" id="tu-mascota">
        <div class="tu-mascota-container">
            <h2>Tu Mascota</h2>
            <div class="tu-mascota-text">
                <p>En Doctor Pluto, nos preocupamos por el bienestar de tu mascota. Ofrecemos una amplia gama de servicios para garantizar que tu compañero peludo esté siempre saludable y feliz.</p>
            </div>
            <div class="services-grid">
                
                <div class="service-item" style="background-image: url(../IMAGENES/consulta.jpg);">
                    <div class="service-overlay"></div>
                    <div class="service-content">
                        <span class="service-icon">🐕</span>
                        <h3>Consultas Veterinarias</h3>
                        <p>Revisiones generales y diagnósticos precisos para mantener a tu mascota en óptimas condiciones.</p>
                    </div>
                </div>
                
                <div class="service-item" style="background-image: url(../IMAGENES/vacunas.png);">
                    <div class="service-overlay"></div>
                    <div class="service-content">
                        <span class="service-icon">💉</span>
                        <h3>Vacunación</h3>
                        <p>Programas de vacunación personalizados para proteger a tu mascota de enfermedades comunes.</p>
                    </div>
                </div>
                
                <div class="service-item" style="background-image: url(../IMAGENES/prevencion.jpg);">
                    <div class="service-overlay"></div>
                    <div class="service-content">
                        <span class="service-icon">🩺</span>
                        <h3>Cuidados Preventivos</h3>
                        <p>Chequeos regulares y consejos para prevenir problemas de salud antes de que ocurran.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Especialist Section -->
    <section class="especialistas" id="especialistas">
        <div class="especialistas-container">
            <div class="especialistas-content"> 
                <h2>Nuestros Especialistas Destacados</h2>
                <div class="especialistas-text">
                    <p>Nuestro equipo de especialistas está altamente capacitado y dedicado a brindar la mejor atención a tu mascota. Conoce a algunos de nuestros profesionales:</p>
                </div>
                <div class="especialistas-grid">
                    <!-- Especialista 1 -->
                    <div class="especialista-item">
                        <div class="especialista-foto">
                            <img src="../IMAGENES/vet1.avif" alt="Veterinario 1">
                        </div>
                        <div class="especialista-info">
                            <h3>Dr. Juan Pérez</h3>
                            <p>Especialista en cirugía y traumatología animal.</p>
                        </div>
                    </div>
                    <!-- Especialista 2 -->
                    <div class="especialista-item">
                        <div class="especialista-foto">
                            <img src="../IMAGENES/vet2.avif" alt="Veterinaria 2">
                        </div>
                        <div class="especialista-info">
                            <h3>Dra. María Gómez</h3>
                            <p>Experta en dermatología y alergias en mascotas.</p>
                        </div>
                    </div>
                    <!-- Especialista 3 -->
                    <div class="especialista-item">
                        <div class="especialista-foto">
                            <img src="../IMAGENES/vet3.webp" alt="Veterinario 3">
                        </div>
                        <div class="especialista-info">
                            <h3>Dr. Carlos López</h3>
                            <p>Especialista en medicina interna y cuidados intensivos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poema-container">
                <div class="poema">
                    <p>Veterinarios son los que sanan</p>
                    <p>las heridas del mundo, los que suturan...</p>
                    <p>las grietas de la vida con sus manos,</p>
                    <p>los que inyectan esperanza</p>
                    <p>en las venas del futuro,</p>
                    <p>los que recetan amor en las dosis del milagro.</p>
                    <p>Veterinarios son los que dialogan</p>
                    <p>con el silencio, los que interpretan</p>
                    <p>los secretos de la naturaleza,</p>
                    <p>los que escuchan el latido del corazón</p>
                    <p>del tiempo, los que traducen</p>
                    <p>el lenguaje de la belleza.</p>
                    <p class="autor">— Ángel Leonardo Duno</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Tratamientos Section -->
    <section class="tratamientos" id="tratamientos">
        <h2>Tratamientos</h2>
        <div class="tratamientos-content">
            <div class="tratamientos-text">
                <p>En Doctor Pluto, contamos con tratamientos avanzados para garantizar la recuperación y el bienestar de tu mascota. Algunos de nuestros servicios incluyen:</p>
            </div>
            <div class="tratamientos-grid">
                <div class="tratamiento-item">
                    <span class="tratamiento-icon">🩹</span>
                    <h3>Cirugías</h3>
                    <p>Procedimientos quirúrgicos realizados con tecnología de última generación.</p>
                </div>
                <div class="tratamiento-item">
                    <span class="tratamiento-icon">🧬</span>
                    <h3>Terapias Especializadas</h3>
                    <p>Fisioterapia y rehabilitación para mascotas con necesidades especiales.</p>
                </div>
                <div class="tratamiento-item">
                    <span class="tratamiento-icon">💊</span>
                    <h3>Medicina Interna</h3>
                    <p>Diagnóstico y tratamiento de enfermedades complejas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content" id="contacto">
            <!-- Logo y nombre -->
            <div class="footer-section">
                <img src="../IMAGENES/Logo_Doctor_Pluto-remove.png" alt="Logo" class="footer-logo">
                <h3>Doctor Pluto</h3>
                <p>Cuidando a tus compañeros de vida desde 2013</p>
            </div>

            <!-- Contacto -->
            <div class="footer-section">
                <h4>Contacto</h4>
                <ul class="footer-list">
                    <li><i class="fas fa-map-marker-alt"></i> Cra 7 #45-23, Bogotá</li>
                    <li><i class="fas fa-phone"></i> (57) 324-566-4226</li>
                    <li><i class="fas fa-envelope"></i> especialistas@doctorpluto.com</li>
                </ul>
            </div>

            <!-- Enlaces rápidos -->
            <div class="footer-section">
                <h4>Enlaces Rápidos</h4>
                <ul class="footer-list">
                    <li><a href="#quienes-somos">Nosotros</a></li>
                    <li><a href="#tu-mascota">Tu Mascota</a></li>
                    <li><a href="#especialistas">Especialistas</a></li>
                    <li><a href="#tratamientos">Tratamientos</a></li>
                </ul>
            </div>

            <!-- Redes Sociales -->
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-icons">
                    <a target="_blank" href="https://www.facebook.com/" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://wa.me/573245664226" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    <a target="_blank" href="https://www.youtube.com/" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="footer-bottom">
            <p>&copy; 2025 Doctor Pluto. Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- Banner de teléfono -->
    <div class="phone-banner">
        <a target="_blank" href="https://wa.me/573245664226" aria-label="Contacto">
            <i class="fas fa-phone"></i>
        </a>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../SCRIPT_PLUTO/script.js"></script>
</body>
</html>